<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
    <style>
        table {
            border: 1px solid black;
            background-color: wheat;
        }
        td,th {
            border: 1px solid black;
            padding: 15px;
            
        }
        th {
            background-color: aliceblue;
        }
        img {
            border: 2px green solid;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
            margin: 1px 8px;
            padding: 1px 1px;
            #position: fixed;
            border-radius: 8px;
            float: right;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            opacity: 0.5;
        }
        h1 {
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            padding: 5px;
        }
        ul,li{
            padding: 0;
        }
        .ul,.li{
            padding: 10px;
        }
        .div{
            padding: 10px;
        }
        article {
            padding: 1px 5px;
        }
    </style>
</head>
<body>
        
        <img src="io1Y8Dq3QUWwLhOuhSDXkw_thumb_5.jpg" alt="Hosam Khaled Karman" title="Lynn Huang" width=480 />
    <h1>Lynn Huang</h1>
    <article class="markdown-body entry-content" itemprop="text">
        Business Operations Analyst @ Bluevine Capital
    </article>
    <article class="markdown-body entry-content" itemprop="text">
    Contact Info:
        <div class="div">
        <ul>
            <li>Email: lynnhuang113@gmail.com</li>
        </ul>
        </div>
        <div>
            I enjoy eating and sleeping.
        </div>
        </div>
        <table>
            </tr>
            </tr>
        </table>
    </article>
</body>
</html>


